<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=lhDjYqiy3mZ0x6ROQEUoUw');
    ol {
        margin: 0;
        padding: 0
    }
    
    table td,
    table th {
        padding: 0
    }
    
    .c2 {
        orphans: 2;
        widows: 2;
        height: 11pt
    }
    
    .c0 {
        page-break-after: avoid;
        orphans: 2;
        widows: 2
    }
    
    .c5 {
        color: #999999;
        font-size: 9pt
    }
    
    .c1 {
        color: #1155cc;
        text-decoration: underline
    }
    
    .c4 {
        orphans: 2;
        widows: 2
    }
    
    .c3 {
        line-height: 1.4000000000000001;
        text-align: center
    }
    
    .c13 {
        max-width: 504pt;
        padding: 46.8pt 54pt 46.8pt 54pt
    }
    
    .c7 {
        color: inherit;
        text-decoration: inherit
    }
    
    .c10 {
        font-style: italic
    }
    
    .c12 {
        background-color: #ffffff
    }
    
    .c9 {
        page-break-after: avoid
    }
    
    .c8 {
        text-align: right
    }
    
    .c11 {
        font-size: 30pt
    }
    
    .c14 {
        font-family: "Courier New"
    }
    
    .c6 {
        text-align: center
    }
    
    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 21pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 13pt;
        padding-bottom: 10pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }
    
    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }
    
    h1 {
        padding-top: 10pt;
        color: #000000;
        font-weight: bold;
        font-size: 16pt;
        padding-bottom: 10pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h2 {
        padding-top: 10pt;
        color: #000000;
        font-weight: bold;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h3 {
        padding-top: 8pt;
        color: #666666;
        font-weight: bold;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h4 {
        padding-top: 8pt;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c12 c13">
    <p class="c2 c3 c9 title" id="h.oyl2w8i9f8le"><span></span></p>
    <p class="c2 c3 c9 title" id="h.irsp676gt2hh"><span></span></p>
    <p class="c2"><span></span></p>
    <p class="c2"><span></span></p>
    <p class="c0 c3 title" id="h.x0yge24r60xd"><span class="c11">Project 1</span></p>
    <p class="c0 c6 subtitle" id="h.p4o02r7d4vuf"><span>Algorithmically determine if a picture contains people</span></p>
    <hr>
    <p class="c2"><span></span></p>
    <p class="c0 c3 title" id="h.e4c2i97xwww9"><span>Jones, Jonathan</span></p>
    <p class="c2"><span></span></p>
    <p class="c2"><span></span></p>
    <p class="c4 c6"><span class="c1"><a class="c7"href="mailto:jonathan.jones@gatech.edu">jonathan.jones@gatech.edu</a></span></p>
    <p class="c4 c6"><span class="c1"><a class="c7"href="mailto:jjones646@gmail.com">jjones646@gmail.com</a></span></p>
    <p class="c2 c6"><span></span></p>
    <p class="c2"><span></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c2"><span></span></p>
    <h1 class="c0" id="h.su1sqkza1iic"><span>Overview</span></h1>
    <p class="c4"><span>This program performs facial feature detection on any given directory of images. You can optionally copy the detected images into a new location if desired. If you&rsquo; ve ever heard of Google&rsquo; s </span><span class="c1"><a class="c7"href="https://www.google.com/url?q=https://cloud.google.com/vision/&amp;sa=D&amp;ust=1468219079346000&amp;usg=AFQjCNFVQAPz6j3eQ9BT192nSRyO_yH8rg">Vision API</a></span><span>, this program can be thought of as a mini version of that.</span></p>
    <p class="c2"><span></span></p>
    <p class="c4"><span>The original idea to implement a program like this came about when I was filtering through old hard drives searching for some family photos. Using this program for the 100+ thousand images I came across was the only reasonable approach to finding the pictures I was looking for.</span></p>
    <p class="c2"><span></span></p>
    <h1 class="c0" id="h.su1sqkza1iic"><span>Input</span></h1>
    <p class="c4"><span>After running the program with the directory of example images, the final results are shown to be acceptable. Shown below is a listing of the example images followed by a listing of images that the program determined to contain a person.</span></p>
    <p class="c2"><span></span></p>
    <p class="c4 c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 1.33px solid #999999; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 663.50px; height: 476.33px;"><img alt="Screenshot from 2016-07-11 01:18:23.png"src="images/image00.png"style="width: 695.59px; height: 485.04px; margin-left: -9.32px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"title=""></span></p>
    <h1 class="c0" id="h.su1sqkza1iic"><span>Output</span></h1>
    <p class="c4 c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 1.33px solid #999999; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 610.50px; height: 319.00px;"><img alt="Screenshot from 2016-07-11 01:18:38.png"src="images/image01.png"style="width: 635.51px; height: 344.43px; margin-left: -8.50px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"title=""></span></p>
    <p class="c2 c6"><span></span></p>
    <p class="c4"><span>We can see that the program is not 100% accurate, and it&rsquo; s unreasonable to expect that kind of accuracy. However, it detected 4 images correctly and 2 incorrectly (0% false negatives; 6% false positives).</span></p>
    <p class="c2"><span></span></p>
    <h1 class="c0" id="h.su1sqkza1iic"><span>Source Code</span></h1>
    <p class="c4"><span>The source code for this program is also hosted on </span><span class="c1"><a class="c7"href="https://www.google.com/url?q=https://github.com/&amp;sa=D&amp;ust=1468219079348000&amp;usg=AFQjCNFaLjmo2wIk0HMjk3z9Y_37ocHPeA">GitHub</a></span><span>&nbsp; at the following link: </span></p>
    <p class="c4"><span class="c1"><a class="c7"href="https://www.google.com/url?q=https://github.com/jjones646/humfilt&amp;sa=D&amp;ust=1468219079349000&amp;usg=AFQjCNHFqzghsTEpn8zHwaDZKPyPKH1VRg">https://github.com/jjones646/humfilt</a></span></p>
    <p class="c2"><span></span></p>
    <h1 class="c0" id="h.cpu13ar9ugq0"><span>Credits</span></h1>
    <p class="c4"><span>The example images were taken from the source code for </span><span class="c1"><a class="c7"href="https://www.google.com/url?q=https://github.com/opencv/opencv&amp;sa=D&amp;ust=1468219079355000&amp;usg=AFQjCNHbmpBHU-iLk8gkySAWY9tkMhwTAw">OpenCV</a></span><span>, which is licensed under a </span><span class="c1"><a class="c7"href="https://www.google.com/url?q=https://github.com/opencv/opencv/blob/d06bdd5bf6e11b73c46cb7281cceb013d938cc8b/LICENSE&amp;sa=D&amp;ust=1468219079356000&amp;usg=AFQjCNFHuw_nTFJuP7HLPGpVNY1zh2Dh9A">BSD license</a></span><span>.</span></p>
    <p class="c2"><span></span></p>
    <p class="c4"><span>The </span><span class="c1 c12"><a class="c7"href="https://www.google.com/url?q=https://github.com/jjones646/humfilt/blob/7d2b294bd53f0c9a316b6dd14442c10c759d404f/haarcascade_frontalface_default.xml&amp;sa=D&amp;ust=1468219079357000&amp;usg=AFQjCNGxPd28L3lHcSCdGjMAuWhQ4L0-jw">classifier tree</a></span><span class="c12">&nbsp; used for feature detection was also taken from the OpenCV source code.</span></p>
    <p class="c2"><span></span></p>
    <p class="c4"><span>Another notable area of credit is the </span><span class="c1"><a class="c7"href="https://www.google.com/url?q=http://docs.opencv.org/master/d7/d8b/tutorial_py_face_detection.html%23gsc.tab%3D0&amp;sa=D&amp;ust=1468219079359000&amp;usg=AFQjCNEOqXM9fhckHtGAyH6chT96qVWH4A">official OpenCV tutorial about facial detection</a></span><span>.</span></p>
    <p class="c2"><span></span></p>
    <div>
        <p class="c2 c8"><span class="c5 c14"></span></p>
    </div>
</body>

</html>
